±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
    19 00060000 1002
    20 00060001 1002
    21 00060020 1002
    22 00060040 1002
    23 00060000 1001
    24 00060001 1001
    25 00060020 1001
    26 00060040 1001
    27 00060001 1003
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=4.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=13.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.39999999999999700000
Constraint.disp.offset.y=-20.19999999999999600000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.34330334445684050000
Constraint.disp.offset.y=-6.78792280386930890000
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.70699932015938360000
Constraint.disp.offset.y=-2.19624473145006590000
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.55377294354658830000
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.33441176217761990000
Constraint.disp.offset.y=-1.03550855708554450000
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.03893637226970540000
Constraint.disp.offset.y=-4.24184868629312990000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -20.00000000000000000000 -20.00000000000000400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000010000200000 -20.00000000000000400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 19.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000010000200000 19.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -20.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000355271 -20.00000000000000400000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000355271 -20.00000000000000400000 0.00000000000000000000  20.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 0 20.00000000000000000000 0.00000000000000177636 0.00000000000000000000  -0.00000000000000177636 20.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000177636 20.00000000000000000000 0.00000000000000000000  -20.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 -2.50000000000000090000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000266454 2.50000000000000090000 0.00000000000000000000
TrimBy 00000016 0 -0.00000000000000266454 2.50000000000000090000 0.00000000000000000000  2.50000000000000270000 0.00000000000000088818 0.00000000000000000000
TrimBy 0000000d 0 2.50000000000000270000 0.00000000000000088818 0.00000000000000000000  -0.00000000000000266454 -2.50000000000000360000 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000266454 -2.50000000000000360000 0.00000000000000000000  -2.50000000000000090000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 20.00000000010000200000 -20.00000000000000400000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -20.00000000000000400000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000010000200000 19.99999999999999600000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 19.99999999999999600000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000355271 -20.00000000000000400000 5.00000000000000000000  -20.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000005 1 -20.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -0.00000000000000355271 19.99999999999999600000 5.00000000000000000000
TrimBy 00000002 1 -0.00000000000000355271 19.99999999999999600000 5.00000000000000000000  20.00000000000000000000 0.00000000000000177636 5.00000000000000090000
TrimBy 0000000b 1 20.00000000000000000000 -0.00000000000000355271 5.00000000000000000000  -0.00000000000000355271 -20.00000000000000400000 5.00000000000000000000
TrimBy 00000014 1 -0.00000000000000355271 2.50000000000000000000 5.00000000000000000000  -2.50000000000000090000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000011 1 -2.50000000000000090000 0.00000000000000000000 5.00000000000000000000  -0.00000000000000532907 -2.50000000000000270000 5.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000532907 -2.50000000000000270000 5.00000000000000000000  2.50000000000000180000 0.00000000000000088818 5.00000000000000000000
TrimBy 00000017 1 2.50000000000000180000 0.00000000000000088818 5.00000000000000000000  -0.00000000000000355271 2.50000000000000000000 5.00000000000000000000
TrimBy 00000028 0 -0.00000000000000355271 12.49999999999999600000 5.00000000000000000000  2.50000000000000000000 14.99999999999999600000 5.00000000000000000000
TrimBy 00000025 0 2.50000000000000000000 14.99999999999999600000 5.00000000000000000000  -0.00000000000000177636 17.49999999999999600000 5.00000000000000000000
TrimBy 00000026 0 -0.00000000000000177636 17.49999999999999600000 5.00000000000000000000  -2.50000000000000180000 14.99999999999999600000 5.00000000000000000000
TrimBy 00000027 0 -2.50000000000000180000 14.99999999999999600000 5.00000000000000000000  -0.00000000000000355271 12.49999999999999600000 5.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 20.00000000000000000000 20.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 20.00000000000000000000 0.00000000000000000000 0.00000000000000000000  20.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000002 0 20.00000000000000000000 0.00000000000000000000 5.00000000000000000000  0.00000000000000122465 20.00000000000000000000 5.00000000000000000000
TrimBy 00000003 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000  0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000  20.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.99999999999999600000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -19.99999999999999600000 20.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000  0.00000000000000122465 20.00000000000000000000 5.00000000000000000000
TrimBy 00000005 0 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000
TrimBy 00000006 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
TrimBy 00000004 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000  0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000400000 -19.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -20.00000000000000400000 -19.99999999999999600000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000
TrimBy 00000008 0 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000
TrimBy 00000009 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.99999999999999600000 -20.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 19.99999999999999600000 -20.00000000000000400000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000  20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000
TrimBy 0000000c 1 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000  20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000
TrimBy 0000000a 1 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -2.50000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -2.50000000000000040000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 5.00000000000000000000
TrimBy 0000000e 0 2.50000000000000000000 -0.00000000000000061232 5.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -2.49999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -2.49999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000
TrimBy 00000011 0 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 00000010 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000  0.00000000000000015308 2.50000000000000000000 5.00000000000000000000
TrimBy 00000015 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
TrimBy 00000013 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 5.00000000000000000000
TrimBy 00000017 0 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000  2.50000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000018 1 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000  2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050012 1 1
SCtrl 0 0 -2.50000000000000000000 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000010000000000 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000010000000000 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050011 1 1
SCtrl 0 0 2.50000000010000000000 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000010000000000 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.50000000000000000000 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000  0.00000000000000000000 17.50000000000000000000 13.00000000000000000000
TrimBy 0000001a 1 0.00000000000000000000 17.50000000000000000000 13.00000000000000000000  2.50000000000000000000 15.00000000000000000000 12.99999999999999800000
TrimBy 00000023 1 2.50000000000000000000 15.00000000000000000000 12.99999999999999800000  -0.00000000000000044409 12.50000000000000000000 13.00000000000000000000
TrimBy 00000020 1 -0.00000000000000044409 12.50000000000000000000 13.00000000000000000000  -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 17.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000  2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
TrimBy 00000024 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000  2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
TrimBy 0000001a 0 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000  0.00000000000000015308 17.50000000000000000000 13.00000000000000000000
TrimBy 0000001b 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000  0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 17.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000  0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
TrimBy 0000001b 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000  0.00000000000000015308 17.50000000000000000000 13.00000000000000000000
TrimBy 0000001d 0 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000  -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
TrimBy 0000001e 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000  -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 12.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000  -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
TrimBy 0000001e 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000  -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
TrimBy 00000020 0 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000  -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000
TrimBy 00000021 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000  -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 12.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000  -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
TrimBy 00000021 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000  -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000
TrimBy 00000023 0 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000  2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
TrimBy 00000024 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000  2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 20.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 19.66610736833148800000 3.63926104824289440000 0.00000000000000000000
CurvePt 0 18.59576602124860800000 7.36189419123745560000 0.00000000000000000000
CurvePt 0 16.73991022437302700000 10.94419506770285000000 0.00000000000000000000
CurvePt 0 14.14213562373095100000 14.14213562373095100000 0.00000000000000000000
CurvePt 0 10.94419506770285000000 16.73991022437302700000 0.00000000000000000000
CurvePt 0 7.36189419123745650000 18.59576602124860800000 0.00000000000000000000
CurvePt 0 3.63926104824289530000 19.66610736833148800000 0.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 20.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 20.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 0 19.66610736833148800000 3.63926104824289440000 5.00000000000000000000
CurvePt 0 18.59576602124860800000 7.36189419123745560000 5.00000000000000000000
CurvePt 0 16.73991022437302700000 10.94419506770285000000 5.00000000000000000000
CurvePt 0 14.14213562373095100000 14.14213562373095100000 5.00000000000000000000
CurvePt 0 10.94419506770285000000 16.73991022437302700000 5.00000000000000000000
CurvePt 0 7.36189419123745650000 18.59576602124860800000 5.00000000000000000000
CurvePt 0 3.63926104824289530000 19.66610736833148800000 5.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999600000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
CurvePt 0 -3.63926104824289310000 19.66610736833148800000 0.00000000000000000000
CurvePt 0 -7.36189419123745290000 18.59576602124860800000 0.00000000000000000000
CurvePt 0 -10.94419506770284800000 16.73991022437302700000 0.00000000000000000000
CurvePt 0 -14.14213562373095100000 14.14213562373095100000 0.00000000000000000000
CurvePt 0 -16.73991022437302700000 10.94419506770285200000 0.00000000000000000000
CurvePt 0 -18.59576602124860800000 7.36189419123745740000 0.00000000000000000000
CurvePt 0 -19.66610736833148800000 3.63926104824289620000 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999600000 20.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 5.00000000000000000000
CurvePt 0 -3.63926104824289310000 19.66610736833148800000 5.00000000000000000000
CurvePt 0 -7.36189419123745290000 18.59576602124860800000 5.00000000000000000000
CurvePt 0 -10.94419506770284800000 16.73991022437302700000 5.00000000000000000000
CurvePt 0 -14.14213562373095100000 14.14213562373095100000 5.00000000000000000000
CurvePt 0 -16.73991022437302700000 10.94419506770285200000 5.00000000000000000000
CurvePt 0 -18.59576602124860800000 7.36189419123745740000 5.00000000000000000000
CurvePt 0 -19.66610736833148800000 3.63926104824289620000 5.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000400000 -19.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 0 -19.66610736833148800000 -3.63926104824289220000 0.00000000000000000000
CurvePt 0 -18.59576602124860800000 -7.36189419123745200000 0.00000000000000000000
CurvePt 0 -16.73991022437302700000 -10.94419506770284800000 0.00000000000000000000
CurvePt 0 -14.14213562373095500000 -14.14213562373094900000 0.00000000000000000000
CurvePt 0 -10.94419506770285200000 -16.73991022437302700000 0.00000000000000000000
CurvePt 0 -7.36189419123745910000 -18.59576602124860800000 0.00000000000000000000
CurvePt 0 -3.63926104824289750000 -19.66610736833148800000 0.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000400000 -19.99999999999999600000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 5.00000000000000000000
CurvePt 0 -19.66610736833148800000 -3.63926104824289220000 5.00000000000000000000
CurvePt 0 -18.59576602124860800000 -7.36189419123745200000 5.00000000000000000000
CurvePt 0 -16.73991022437302700000 -10.94419506770284800000 5.00000000000000000000
CurvePt 0 -14.14213562373095500000 -14.14213562373094900000 5.00000000000000000000
CurvePt 0 -10.94419506770285200000 -16.73991022437302700000 5.00000000000000000000
CurvePt 0 -7.36189419123745910000 -18.59576602124860800000 5.00000000000000000000
CurvePt 0 -3.63926104824289750000 -19.66610736833148800000 5.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999600000 -20.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
CurvePt 0 3.63926104824289130000 -19.66610736833148800000 0.00000000000000000000
CurvePt 0 7.36189419123745200000 -18.59576602124860800000 0.00000000000000000000
CurvePt 0 10.94419506770284700000 -16.73991022437302700000 0.00000000000000000000
CurvePt 0 14.14213562373094900000 -14.14213562373095500000 0.00000000000000000000
CurvePt 0 16.73991022437302300000 -10.94419506770285200000 0.00000000000000000000
CurvePt 0 18.59576602124860800000 -7.36189419123746000000 0.00000000000000000000
CurvePt 0 19.66610736833148800000 -3.63926104824289890000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999600000 -20.00000000000000400000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 5.00000000000000000000
CurvePt 0 3.63926104824289130000 -19.66610736833148800000 5.00000000000000000000
CurvePt 0 7.36189419123745200000 -18.59576602124860800000 5.00000000000000000000
CurvePt 0 10.94419506770284700000 -16.73991022437302700000 5.00000000000000000000
CurvePt 0 14.14213562373094900000 -14.14213562373095500000 5.00000000000000000000
CurvePt 0 16.73991022437302300000 -10.94419506770285200000 5.00000000000000000000
CurvePt 0 18.59576602124860800000 -7.36189419123746000000 5.00000000000000000000
CurvePt 0 19.66610736833148800000 -3.63926104824289890000 5.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -2.50000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
CurvePt 0 2.32447075265607590000 -0.92023677390468250000 0.00000000000000000000
CurvePt 0 1.76776695296636870000 -1.76776695296636930000 0.00000000000000000000
CurvePt 0 0.92023677390468150000 -2.32447075265607590000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -2.50000000000000040000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 5.00000000000000000000
CurvePt 0 2.32447075265607590000 -0.92023677390468250000 5.00000000000000000000
CurvePt 0 1.76776695296636870000 -1.76776695296636930000 5.00000000000000000000
CurvePt 0 0.92023677390468150000 -2.32447075265607590000 5.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -2.49999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.92023677390468239000 -2.32447075265607590000 0.00000000000000000000
CurvePt 0 -1.76776695296636930000 -1.76776695296636890000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 -0.92023677390468150000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -2.49999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 5.00000000000000000000
CurvePt 0 -0.92023677390468239000 -2.32447075265607590000 5.00000000000000000000
CurvePt 0 -1.76776695296636930000 -1.76776695296636890000 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 -0.92023677390468150000 5.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 0.92023677390468217000 0.00000000000000000000
CurvePt 0 -1.76776695296636890000 1.76776695296636890000 0.00000000000000000000
CurvePt 0 -0.92023677390468162000 2.32447075265607590000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 0.92023677390468217000 5.00000000000000000000
CurvePt 0 -1.76776695296636890000 1.76776695296636890000 5.00000000000000000000
CurvePt 0 -0.92023677390468162000 2.32447075265607590000 5.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
CurvePt 0 0.92023677390468206000 2.32447075265607590000 0.00000000000000000000
CurvePt 0 1.76776695296636890000 1.76776695296636890000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 0.92023677390468195000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 5.00000000000000000000
CurvePt 0 0.92023677390468206000 2.32447075265607590000 5.00000000000000000000
CurvePt 0 1.76776695296636890000 1.76776695296636890000 5.00000000000000000000
CurvePt 0 2.32447075265607590000 0.92023677390468195000 5.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 0 2.32447075265607590000 15.92023677390468200000 5.00000000000000000000
CurvePt 0 1.76776695296636890000 16.76776695296636900000 5.00000000000000000000
CurvePt 0 0.92023677390468206000 17.32447075265607600000 5.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 17.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
CurvePt 0 2.32447075265607590000 15.92023677390468200000 12.99999999999999800000
CurvePt 0 1.76776695296636890000 16.76776695296636900000 13.00000000000000200000
CurvePt 0 0.92023677390468206000 17.32447075265607600000 12.99999999999999800000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000b 0000000e
CCtrl 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
CurvePt 0 -0.92023677390468162000 17.32447075265607600000 5.00000000000000000000
CurvePt 0 -1.76776695296636890000 16.76776695296636900000 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 15.92023677390468200000 5.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000c 0000000e
CCtrl 0 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 17.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 13.00000000000000000000
CurvePt 0 -0.92023677390468162000 17.32447075265607600000 12.99999999999999800000
CurvePt 0 -1.76776695296636890000 16.76776695296636900000 13.00000000000000200000
CurvePt 0 -2.32447075265607590000 15.92023677390468200000 12.99999999999999800000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
AddCurve
Curve 0000001f 1 2 0000000b 0000000f
CCtrl 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 14.07976322609531800000 5.00000000000000000000
CurvePt 0 -1.76776695296636930000 13.23223304703363100000 5.00000000000000000000
CurvePt 0 -0.92023677390468239000 12.67552924734392400000 5.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000c 0000000f
CCtrl 0 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 12.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
CurvePt 0 -2.32447075265607590000 14.07976322609531800000 12.99999999999999800000
CurvePt 0 -1.76776695296636930000 13.23223304703363100000 13.00000000000000200000
CurvePt 0 -0.92023677390468239000 12.67552924734392400000 12.99999999999999800000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000b 00000010
CCtrl 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
CurvePt 0 0.92023677390468150000 12.67552924734392400000 5.00000000000000000000
CurvePt 0 1.76776695296636870000 13.23223304703363100000 5.00000000000000000000
CurvePt 0 2.32447075265607590000 14.07976322609531800000 5.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000c 00000010
CCtrl 0 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 12.50000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 13.00000000000000000000
CurvePt 0 0.92023677390468150000 12.67552924734392400000 12.99999999999999800000
CurvePt 0 1.76776695296636870000 13.23223304703363100000 13.00000000000000200000
CurvePt 0 2.32447075265607590000 14.07976322609531800000 12.99999999999999800000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 13.00000000000000000000
AddCurve
Curve 00000025 1 2 00000002 0000000d
CCtrl 0 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 0 2.32447075265607590000 15.92023677390468200000 5.00000000000000000000
CurvePt 0 1.76776695296636890000 16.76776695296636900000 5.00000000000000000000
CurvePt 0 0.92023677390468206000 17.32447075265607600000 5.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000e
CCtrl 0 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 17.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 17.50000000000000000000 5.00000000000000000000
CurvePt 0 -0.92023677390468162000 17.32447075265607600000 5.00000000000000000000
CurvePt 0 -1.76776695296636890000 16.76776695296636900000 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 15.92023677390468200000 5.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000027 1 2 00000002 0000000f
CCtrl 0 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
CurvePt 0 -2.32447075265607590000 14.07976322609531800000 5.00000000000000000000
CurvePt 0 -1.76776695296636930000 13.23223304703363100000 5.00000000000000000000
CurvePt 0 -0.92023677390468239000 12.67552924734392400000 5.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000028 1 2 00000002 00000010
CCtrl 0 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 12.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 12.50000000000000000000 5.00000000000000000000
CurvePt 0 0.92023677390468150000 12.67552924734392400000 5.00000000000000000000
CurvePt 0 1.76776695296636870000 13.23223304703363100000 5.00000000000000000000
CurvePt 0 2.32447075265607590000 14.07976322609531800000 5.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 5.00000000000000000000
AddCurve
