±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-79.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=53.39999999999999900000
AddParam

Param.h.v.=00040013
Param.val=-21.80000000000000100000
AddParam

Param.h.v.=00040014
Param.val=72.59999999999999400000
AddParam

Param.h.v.=00050010
Param.val=-21.80000000000000100000
AddParam

Param.h.v.=00050011
Param.val=72.59999999999999400000
AddParam

Param.h.v.=00050013
Param.val=-52.20000000000000300000
AddParam

Param.h.v.=00050014
Param.val=21.19999999999999900000
AddParam

Param.h.v.=00060010
Param.val=12.00000000000000700000
AddParam

Param.h.v.=00060011
Param.val=66.60000000000000900000
AddParam

Param.h.v.=00060013
Param.val=53.29999999999993300000
AddParam

Param.h.v.=00060014
Param.val=80.80000000000001100000
AddParam

Param.h.v.=00070010
Param.val=72.20000000000000300000
AddParam

Param.h.v.=00070011
Param.val=47.39999999999999900000
AddParam

Param.h.v.=00070013
Param.val=59.79999999999999700000
AddParam

Param.h.v.=00070014
Param.val=21.80000000000000100000
AddParam

Param.h.v.=00080010
Param.val=-78.40000000000000600000
AddParam

Param.h.v.=00080011
Param.val=-48.79999999999999700000
AddParam

Param.h.v.=00080013
Param.val=-28.80000000000000100000
AddParam

Param.h.v.=00080014
Param.val=-22.80000000000000100000
AddParam

Param.h.v.=00090010
Param.val=-14.19999999999999900000
AddParam

Param.h.v.=00090011
Param.val=-76.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-40.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=25.60000000000000100000
AddParam

Param.h.v.=000a0011
Param.val=-43.80000000000000400000
AddParam

Param.h.v.=000a0013
Param.val=47.79999999999999700000
AddParam

Param.h.v.=000a0014
Param.val=-12.80000000000000100000
AddParam

Param.h.v.=000b0010
Param.val=58.20000000000000300000
AddParam

Param.h.v.=000b0011
Param.val=-74.60000000000000900000
AddParam

Param.h.v.=000b0013
Param.val=77.40000000000000600000
AddParam

Param.h.v.=000b0014
Param.val=-40.00000000000002100000
AddParam

Param.h.v.=000c0010
Param.val=-343.00876134399994000000
AddParam

Param.h.v.=000c0011
Param.val=52.54003660800000800000
AddParam

Param.h.v.=000c0013
Param.val=-285.80876134400000000000
AddParam

Param.h.v.=000c0014
Param.val=71.74003660799994000000
AddParam

Param.h.v.=000d0010
Param.val=-285.80876134400000000000
AddParam

Param.h.v.=000d0011
Param.val=71.74003660799994000000
AddParam

Param.h.v.=000d0013
Param.val=-316.20876134399998000000
AddParam

Param.h.v.=000d0014
Param.val=20.34003660800000200000
AddParam

Param.h.v.=000e0010
Param.val=-252.00876134399994000000
AddParam

Param.h.v.=000e0011
Param.val=65.74003660799999700000
AddParam

Param.h.v.=000e0013
Param.val=-210.70876134400001000000
AddParam

Param.h.v.=000e0014
Param.val=79.94003660799994300000
AddParam

Param.h.v.=000f0010
Param.val=-191.80876134399998000000
AddParam

Param.h.v.=000f0011
Param.val=46.54003660800001500000
AddParam

Param.h.v.=000f0013
Param.val=-204.20876134399995000000
AddParam

Param.h.v.=000f0014
Param.val=20.94003660800002800000
AddParam

Param.h.v.=00100010
Param.val=-342.40876134399997000000
AddParam

Param.h.v.=00100011
Param.val=-49.65996339199998700000
AddParam

Param.h.v.=00100013
Param.val=-292.80876134399995000000
AddParam

Param.h.v.=00100014
Param.val=-23.65996339199999100000
AddParam

Param.h.v.=00110010
Param.val=-278.20876134399998000000
AddParam

Param.h.v.=00110011
Param.val=-76.85996339200006800000
AddParam

Param.h.v.=00110013
Param.val=-271.00876134399999000000
AddParam

Param.h.v.=00110014
Param.val=-40.85996339199996200000
AddParam

Param.h.v.=00120010
Param.val=-123.17366681600016000000
AddParam

Param.h.v.=00120011
Param.val=154.85154355199987000000
AddParam

Param.h.v.=00120013
Param.val=-100.97366681600020000000
AddParam

Param.h.v.=00120014
Param.val=185.85154355199984000000
AddParam

Param.h.v.=00130010
Param.val=-104.33308108800011000000
AddParam

Param.h.v.=00130011
Param.val=147.27055513599976000000
AddParam

Param.h.v.=00130013
Param.val=-85.13308108800009700000
AddParam

Param.h.v.=00130014
Param.val=181.87055513599981000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-79.00000000000000000000
Entity.actPoint.y=53.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.80000000000000100000
Entity.actPoint.y=72.59999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.80000000000000100000
Entity.actPoint.y=72.59999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.20000000000000300000
Entity.actPoint.y=21.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.00000000000000700000
Entity.actPoint.y=66.60000000000000900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=53.29999999999993300000
Entity.actPoint.y=80.80000000000001100000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=72.20000000000000300000
Entity.actPoint.y=47.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.79999999999999700000
Entity.actPoint.y=21.80000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-78.40000000000000600000
Entity.actPoint.y=-48.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.80000000000000100000
Entity.actPoint.y=-22.80000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.19999999999999900000
Entity.actPoint.y=-76.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.60000000000000100000
Entity.actPoint.y=-43.80000000000000400000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.79999999999999700000
Entity.actPoint.y=-12.80000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.20000000000000300000
Entity.actPoint.y=-74.60000000000000900000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=77.40000000000000600000
Entity.actPoint.y=-40.00000000000002100000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-343.00876134399994000000
Entity.actPoint.y=52.54003660800000800000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-285.80876134400000000000
Entity.actPoint.y=71.74003660799994000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-285.80876134400000000000
Entity.actPoint.y=71.74003660799994000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-316.20876134399998000000
Entity.actPoint.y=20.34003660800000200000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-252.00876134399994000000
Entity.actPoint.y=65.74003660799999700000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-210.70876134400001000000
Entity.actPoint.y=79.94003660799994300000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-191.80876134399998000000
Entity.actPoint.y=46.54003660800001500000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-204.20876134399995000000
Entity.actPoint.y=20.94003660800002800000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-342.40876134399997000000
Entity.actPoint.y=-49.65996339199998700000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-292.80876134399995000000
Entity.actPoint.y=-23.65996339199999100000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-278.20876134399998000000
Entity.actPoint.y=-76.85996339200006800000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-271.00876134399999000000
Entity.actPoint.y=-40.85996339199996200000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-123.17366681600016000000
Entity.actPoint.y=154.85154355199987000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.97366681600020000000
Entity.actPoint.y=185.85154355199984000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-104.33308108800011000000
Entity.actPoint.y=147.27055513599976000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-85.13308108800009700000
Entity.actPoint.y=181.87055513599981000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.84317971411145000000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-32.40000000000000600000
Constraint.disp.offset.y=-24.20000000000000300000
AddConstraint

Constraint.h.v=00000003
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.18132753724908200000
Constraint.entityA.v=00060000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-50.40000000000000600000
Constraint.disp.offset.y=-41.20000000000000300000
AddConstraint

Constraint.h.v=00000004
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=51.02682919816177100000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.79999999999999000000
Constraint.disp.offset.y=-38.60000000000001600000
AddConstraint

Constraint.h.v=00000005
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.58107408828765550000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-194.08895999999993000000
Constraint.disp.offset.y=-308.75074559999990000000
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=134.81867246275081000000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-39.81311999999998400000
Constraint.disp.offset.y=21.89721599999998200000
AddConstraint

Constraint.h.v=00000008
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=139.15682028588853000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-35.83180799999998800000
Constraint.disp.offset.y=16.42291199999999300000
AddConstraint

Constraint.h.v=00000009
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=128.97317080183817000000
Constraint.entityA.v=00100000
Constraint.entityB.v=00110000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.98131200000000620000
Constraint.disp.offset.y=-8.46028799999997890000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=173.41892591171228000000
Constraint.entityA.v=00120000
Constraint.entityB.v=00130000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-27.51882854399997000000
Constraint.disp.offset.y=-0.85996339200006977000
AddConstraint

