±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-46.56548047186350200000
AddParam

Param.h.v.=00040011
Param.val=51.80990894388766300000
AddParam

Param.h.v.=00040013
Param.val=34.32879762405943300000
AddParam

Param.h.v.=00040014
Param.val=49.49118159243867200000
AddParam

Param.h.v.=00050010
Param.val=61.55684012296386200000
AddParam

Param.h.v.=00050011
Param.val=35.55386163653094700000
AddParam

Param.h.v.=00060010
Param.val=-64.63518798227789800000
AddParam

Param.h.v.=00060011
Param.val=0.16786901603793625000
AddParam

Param.h.v.=00060013
Param.val=-80.20214089295535600000
AddParam

Param.h.v.=00060014
Param.val=-74.59952977681005800000
AddParam

Param.h.v.=00070010
Param.val=-47.53292182597451900000
AddParam

Param.h.v.=00070011
Param.val=1.61068817343272850000
AddParam

Param.h.v.=00080010
Param.val=-112.16389964795030000000
AddParam

Param.h.v.=00080011
Param.val=-81.38313129663558200000
AddParam

Param.h.v.=00090010
Param.val=-68.40000000000000600000
AddParam

Param.h.v.=00090011
Param.val=74.59999999999999400000
AddParam

Param.h.v.=000a0010
Param.val=-29.46171255690978100000
AddParam

Param.h.v.=000a0011
Param.val=-74.95032269540811900000
AddParam

Param.h.v.=000a0013
Param.val=76.27454496582731700000
AddParam

Param.h.v.=000a0014
Param.val=-27.69389475228539500000
AddParam

Param.h.v.=000b0010
Param.val=47.62533552530916100000
AddParam

Param.h.v.=000b0011
Param.val=-22.37754660868408500000
AddParam

Param.h.v.=000c0010
Param.val=7.75272444829936450000
AddParam

Param.h.v.=000c0011
Param.val=-84.69696095867718100000
AddParam

Param.h.v.=000d0010
Param.val=20.45288945801359400000
AddParam

Param.h.v.=000d0011
Param.val=114.37074175172731000000
AddParam

Param.h.v.=000d0013
Param.val=94.58641079378736500000
AddParam

Param.h.v.=000d0014
Param.val=78.92842079438526100000
AddParam

Param.h.v.=000e0010
Param.val=83.36300915729572100000
AddParam

Param.h.v.=000e0011
Param.val=111.12186233063761000000
AddParam

Param.h.v.=000f0010
Param.val=28.42741167341555600000
AddParam

Param.h.v.=000f0011
Param.val=91.33323312945495300000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.56548047186350200000
Entity.actPoint.y=51.80990894388766300000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.32879762405943300000
Entity.actPoint.y=49.49118159243867200000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=61.55684012296386200000
Entity.actPoint.y=35.55386163653094700000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-64.63518798227789800000
Entity.actPoint.y=0.16786901603793625000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-80.20214089295535600000
Entity.actPoint.y=-74.59952977681005800000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.53292182597451900000
Entity.actPoint.y=1.61068817343272850000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-112.16389964795030000000
Entity.actPoint.y=-81.38313129663558200000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.40000000000000600000
Entity.actPoint.y=74.59999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.46171255690978100000
Entity.actPoint.y=-74.95032269540811900000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.27454496582731700000
Entity.actPoint.y=-27.69389475228539500000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.62533552530916100000
Entity.actPoint.y=-22.37754660868408500000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.75272444829936450000
Entity.actPoint.y=-84.69696095867718100000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.45288945801359400000
Entity.actPoint.y=114.37074175172731000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=94.58641079378736500000
Entity.actPoint.y=78.92842079438526100000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=83.36300915729572100000
Entity.actPoint.y=111.12186233063761000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.42741167341555600000
Entity.actPoint.y=91.33323312945495300000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.15146262337067800000
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-16.99999999999997200000
Constraint.disp.offset.y=0.19999999999999918000
AddConstraint

Constraint.h.v=00000002
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-16.44911681469258700000
Constraint.ptA.v=00070000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.79999999999999960000
Constraint.disp.offset.y=9.59999999999999790000
AddConstraint

Constraint.h.v=00000003
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=29.90800889144280100000
Constraint.ptA.v=00080000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.20000000000000007000
Constraint.disp.offset.y=-5.40000000000000300000
AddConstraint

Constraint.h.v=00000004
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-22.15513393962587000000
Constraint.ptA.v=00090000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.59999999999999800000
Constraint.disp.offset.y=0.60000000000000009000
AddConstraint

Constraint.h.v=00000006
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=24.08299772384711400000
Constraint.ptA.v=000c0000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-16.54340908258517100000
Constraint.ptA.v=000b0000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-24.20379248676846000000
Constraint.ptA.v=000e0000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.31634814360130740000
Constraint.disp.offset.y=-1.47676337322258510000
AddConstraint

Constraint.h.v=00000009
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=17.34468887446044500000
Constraint.ptA.v=000f0000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.56522756469099630000
Constraint.disp.offset.y=-7.08846419146841100000
AddConstraint

