±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00820000
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=-0.70710678118654746000
Group.predef.q.vz=0.70710678118654757000
Group.predef.origin.v=80030005
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=0.50000000000000000000
Group.predef.q.vy=0.50000000000000000000
Group.predef.q.vz=-0.50000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
    1 000d0000 1002
    2 000d0001 1002
    3 000d0020 1002
    4 000d0040 1002
    5 000d0000 1001
    6 000d0001 1001
    7 000d0020 1001
    8 000d0040 1001
    9 000d0001 1003
    10 000e0000 1002
    11 000e0000 1001
    12 000e0000 1003
    13 80050000 1002
    14 80050000 1001
    15 80050001 1002
    16 80050002 1002
    17 80050001 1001
    18 80050002 1001
    19 80050002 1003
    20 00000000 1001
    21 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000004
Group.color=00820000
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.remap={
    1 000b0000 1002
    2 000b0001 1002
    3 000b0020 1002
    4 000b0040 1002
    5 000b0000 1001
    6 000b0001 1001
    7 000b0020 1001
    8 000b0040 1001
    9 000b0001 1003
    10 000c0000 1002
    11 000c0000 1001
    12 000c0000 1003
    13 80040000 1002
    14 80040000 1001
    15 80040001 1002
    16 80040002 1002
    17 80040001 1001
    18 80040002 1001
    19 80040002 1003
    20 00000000 1001
    21 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00060014
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00070010
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00070011
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00070013
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00070014
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00080010
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00080011
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00080013
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00080014
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00090010
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00090011
Param.val=38.09999999999999400000
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=38.09999999999999400000
AddParam

Param.h.v.=000b0000
AddParam

Param.h.v.=000b0010
Param.val=471.25497059104413000000
AddParam

Param.h.v.=000b0011
Param.val=19.04999999999999700000
AddParam

Param.h.v.=000b0040
Param.val=7.61999999999999920000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
Param.val=19.04999999999999700000
AddParam

Param.h.v.=000d0000
AddParam

Param.h.v.=000d0010
Param.val=471.25497059104413000000
AddParam

Param.h.v.=000d0011
Param.val=19.04999999999999700000
AddParam

Param.h.v.=000d0040
Param.val=7.61999999999999920000
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
Param.val=19.04999999999999700000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=286.38499999999999000000
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
Param.val=1.58749999999999990000
AddParam

Param.h.v.=80060002
AddParam

Param.h.v.=80070000
Param.val=1.58749999999999990000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=101
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=101
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000010463962
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80040000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=7.61999999999999920000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80050000
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80050000
Entity.actDistance=7.61999999999999920000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actNormal.vx=-0.99999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=38.09999999999999400000
Entity.actPoint.y=3.17499999999999980000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=3.17499999999999980000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actNormal.vy=-0.99999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=572.76999999999998000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060003
Entity.distance.v=80060004
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060004
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.61999999999999920000
Entity.actVisible=0
AddEntity

Entity.h.v=80060005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060006
Entity.normal.v=80060007
Entity.distance.v=80060008
Entity.actVisible=0
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060006
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060008
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.61999999999999920000
Entity.actVisible=0
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060002
Entity.actVisible=0
AddEntity

Entity.h.v=8006000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=19.04999999999999700000
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000b
Entity.point[1].v=8006000a
Entity.actVisible=0
AddEntity

Entity.h.v=8006000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060010
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060012
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060012
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060012
Entity.point[1].v=80060010
Entity.actVisible=0
AddEntity

Entity.h.v=80060014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80060012
Entity.actPoint.y=3.17499999999999980000
Entity.actPoint.z=572.76999999999998000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80060010
Entity.actPoint.z=572.76999999999998000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=0
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000010463962
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=0
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.61999999999999920000
Entity.actVisible=0
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=0
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999989500000
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=101.51502940895585000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=0
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.61999999999999920000
Entity.actVisible=0
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=0
AddEntity

Entity.h.v=8007000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=19.04999999999999700000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000b
Entity.point[1].v=8007000a
Entity.actVisible=0
AddEntity

Entity.h.v=8007000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070010
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=0
AddEntity

Entity.h.v=80070010
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070012
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vz=0.70710678118654757000
Entity.actVisible=0
AddEntity

Entity.h.v=80070012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070012
Entity.point[1].v=80070010
Entity.actVisible=0
AddEntity

Entity.h.v=80070014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80070012
Entity.actPoint.x=3.17499999999999980000
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Entity.h.v=80070015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80070010
Entity.actPoint.y=38.09999999999999400000
Entity.actPoint.z=572.76999999999998000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=38.09999999999999400000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.reference=0
Constraint.disp.offset.x=-0.07407204194716320000
Constraint.disp.offset.y=-9.99972566286704630000
AddConstraint

Constraint.h.v=00000008
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.17499999999999980000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.reference=0
Constraint.disp.offset.y=3.86573125291727050000
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=572.76999999999998000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.reference=0
Constraint.disp.offset.x=39.30877623895460700000
Constraint.disp.offset.y=-20.51594595588931800000
Constraint.disp.offset.z=0.80028292023413816000
AddConstraint

Constraint.h.v=00000015
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0000
Constraint.entityA.v=80030004
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=15.23999999999999800000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000001336852
Constraint.disp.offset.y=5.55752027940373680000
Constraint.disp.offset.z=60.20646969354048400000
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=130
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=70
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000e0000
Constraint.entityA.v=8003000d
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000e0000
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=43
Constraint.group.v=00000006
Constraint.ptA.v=80060006
Constraint.entityA.v=80030022
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=43
Constraint.group.v=00000007
Constraint.ptA.v=80070006
Constraint.entityA.v=8003002b
Constraint.other=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.reference=0
AddConstraint

Surface 00000001 00820000 8003003e 1 1
SCtrl 0 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 38.09999999999999400000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 38.09999999999999400000 3.17500000000000120000 572.76999999999998000000  38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
TrimBy 0000000d 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000  0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
TrimBy 00000010 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000  0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
TrimBy 00000001 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000  3.17500000000000070000 38.09999999999998700000 572.76999999999998000000
TrimBy 00000004 0 3.17500000000000070000 38.09999999999998700000 572.76999999999998000000  3.17499999999999980000 3.17500000000000070000 572.76999999999998000000
TrimBy 00000007 0 3.17499999999999980000 3.17500000000000070000 572.76999999999998000000  38.09999999999999400000 3.17500000000000120000 572.76999999999998000000
AddSurface
Surface 00000002 00820000 8003003f 1 1
SCtrl 0 0 38.09999999999999400000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 3.17500000000000070000 3.17500000000000070000 0.00000000000000000000  3.17500000000000120000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000002 1 3.17500000000000120000 38.09999999999999400000 0.00000000000000000000  0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000  38.09999999999998700000 3.17500000000000070000 0.00000000000000000000
TrimBy 00000008 1 38.09999999999998700000 3.17500000000000070000 0.00000000000000000000  3.17500000000000070000 3.17500000000000070000 0.00000000000000000000
AddSurface
Surface 00000003 00820000 80030034 1 1
SCtrl 0 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000  0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
TrimBy 00000012 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000  0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000  3.17499999999999980000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000003 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000  3.17499999999999980000 38.09999999999999400000 572.76999999999998000000
AddSurface
Surface 00000004 00820000 8003002b 1 1
SCtrl 0 0 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000  3.17499999999999980000 38.09999999999999400000 572.76999999999998000000
TrimBy 00000003 0 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000  3.17499999999999980000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000005 0 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000  3.17499999999999980000 3.17499999999999980000 0.00000000000000000000
TrimBy 00000006 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000  3.17499999999999980000 3.17499999999999980000 572.76999999999998000000
TrimBy 00000036 0 3.17499999999999980000 11.42999999999999600000 101.51502940895588000000  3.17499999999999980000 19.04999999999999700000 93.89502940895582100000
TrimBy 00000033 0 3.17499999999999980000 19.04999999999999700000 93.89502940895582100000  3.17499999999999980000 26.66999999999999500000 101.51502940895583000000
TrimBy 00000034 0 3.17499999999999980000 26.66999999999999500000 101.51502940895583000000  3.17499999999999980000 19.05000000000000400000 109.13502940895589000000
TrimBy 00000035 0 3.17499999999999980000 19.05000000000000400000 109.13502940895589000000  3.17499999999999980000 11.42999999999999600000 101.51502940895588000000
AddSurface
Surface 00000005 00820000 80030022 1 1
SCtrl 0 0 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000  3.17499999999999980000 3.17499999999999980000 572.76999999999998000000
TrimBy 00000006 0 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000  3.17499999999999980000 3.17499999999999980000 0.00000000000000000000
TrimBy 00000008 0 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000  38.09999999999999400000 3.17499999999999980000 0.00000000000000000000
TrimBy 00000009 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000  38.09999999999999400000 3.17499999999999980000 572.76999999999998000000
TrimBy 00000021 0 19.04999999999999700000 3.17499999999999980000 109.13502940895589000000  26.66999999999999500000 3.17499999999999980000 101.51502940895588000000
TrimBy 00000022 0 26.66999999999999500000 3.17499999999999980000 101.51502940895588000000  19.04999999999999700000 3.17499999999999980000 93.89502940895582100000
TrimBy 0000001f 0 19.04999999999999700000 3.17499999999999980000 93.89502940895582100000  11.43000000000000000000 3.17499999999999980000 101.51502940895590000000
TrimBy 00000020 0 11.43000000000000000000 3.17499999999999980000 101.51502940895590000000  19.04999999999999700000 3.17499999999999980000 109.13502940895589000000
AddSurface
Surface 00000006 00820000 80030019 1 1
SCtrl 0 0 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000  38.09999999999999400000 3.17499999999999980000 572.76999999999998000000
TrimBy 00000009 0 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000  38.09999999999999400000 3.17499999999999980000 0.00000000000000000000
TrimBy 0000000b 0 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000  38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000  38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
AddSurface
Surface 00000007 00820000 80030010 1 1
SCtrl 0 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000  38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
TrimBy 0000000c 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000  38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
TrimBy 00000023 1 11.43000000000000100000 0.00000000000000000000 101.51502940895590000000  19.04999999999999400000 0.00000000000000000000 93.89502940895582100000
TrimBy 00000026 1 19.04999999999999400000 0.00000000000000000000 93.89502940895582100000  26.66999999999999500000 0.00000000000000000000 101.51502940895583000000
TrimBy 00000025 1 26.66999999999999500000 0.00000000000000000000 101.51502940895583000000  19.05000000000000400000 0.00000000000000000000 109.13502940895583000000
TrimBy 00000024 1 19.05000000000000400000 0.00000000000000000000 109.13502940895583000000  11.43000000000000100000 0.00000000000000000000 101.51502940895590000000
AddSurface
Surface 00000008 00820000 80030007 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000  0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
TrimBy 0000000f 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
TrimBy 00000012 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000  0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
TrimBy 0000003a 1 0.00000000000000000000 19.04999999999999700000 93.89502940895583500000  0.00000000000000000000 11.42999999999999800000 101.51502940895591000000
TrimBy 00000039 1 0.00000000000000000000 11.42999999999999800000 101.51502940895591000000  0.00000000000000000000 19.05000000000000400000 109.13502940895583000000
TrimBy 00000038 1 0.00000000000000000000 19.05000000000000400000 109.13502940895583000000  0.00000000000000000000 26.67000000000000200000 101.51502940895583000000
TrimBy 00000037 1 0.00000000000000000000 26.67000000000000200000 101.51502940895583000000  0.00000000000000000000 19.04999999999999700000 93.89502940895583500000
AddSurface
Surface 00000009 00646464 80060015 1 1
SCtrl 0 0 11.42999999999999600000 0.00000000000000000000 93.89502940885584800000 Weight 1.00000000000000000000
SCtrl 0 1 26.66999999999999500000 0.00000000000000000000 93.89502940885584800000 Weight 1.00000000000000000000
SCtrl 1 0 11.42999999999999600000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 1 26.66999999999999500000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 80060014 1 1
SCtrl 0 0 26.66999999999999500000 3.17499999999999980000 93.89502940885584800000 Weight 1.00000000000000000000
SCtrl 0 1 11.42999999999999600000 3.17499999999999980000 93.89502940885584800000 Weight 1.00000000000000000000
SCtrl 1 0 26.66999999999999500000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 1 11.42999999999999600000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 11.42999999999999600000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 1 1 11.42999999999999600000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 2 0 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
TrimBy 00000014 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000  19.04999999999999400000 3.17499999999999980000 93.89502940895585000000
TrimBy 0000001e 1 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000  19.04999999999999400000 0.00000000000000000000 93.89502940895585000000
TrimBy 00000013 0 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000  11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
TrimBy 00000015 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000  11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 0 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 0 11.43000000000000000000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 1 1 11.43000000000000000000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 2 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
TrimBy 00000017 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000  11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
TrimBy 00000015 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000  11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
TrimBy 00000016 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000  19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
TrimBy 00000018 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000  19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 26.66999999999999500000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 1 1 26.66999999999999500000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 2 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 2 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000  19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
TrimBy 00000018 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000  19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
TrimBy 00000019 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000  26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
TrimBy 0000001b 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000  26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 26.66999999999999500000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 1 1 26.66999999999999500000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 2 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000  26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
TrimBy 0000001b 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000  26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
TrimBy 0000001c 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000  19.04999999999999700000 0.00000000000000000000 93.89502940895585000000
TrimBy 0000001e 0 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000  19.04999999999999700000 3.17499999999999980000 93.89502940895585000000
AddSurface
Surface 0000000f 00820000 80070015 1 1
SCtrl 0 0 -0.00000000000010633160 11.42999999999999800000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000010294764 11.42999999999999800000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000010633160 26.66999999999999500000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.00000000000010294764 26.66999999999999500000 109.13502940895586000000 Weight 1.00000000000000000000
AddSurface
Surface 00000010 00820000 80070014 1 1
SCtrl 0 0 3.17499999999989720000 11.42999999999999800000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999989370000 11.42999999999999800000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 3.17499999999989720000 26.66999999999999500000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 1 3.17499999999989370000 26.66999999999999500000 93.89502940895585000000 Weight 1.00000000000000000000
AddSurface
Surface 00000011 00820000 00000000 2 1
SCtrl 0 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000010633160 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999989370000 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 3.17499999999989370000 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
TrimBy 00000027 0 -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000  -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
TrimBy 00000028 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000  3.17499999999989370000 19.05000000000000100000 93.89502940895585000000
TrimBy 00000029 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000  3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
TrimBy 00000032 1 3.17499999999989370000 19.05000000000000100000 93.89502940895585000000  -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000
AddSurface
Surface 00000012 00820000 00000000 2 1
SCtrl 0 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000010294764 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999989680000 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
TrimBy 0000002a 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000  -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
TrimBy 0000002b 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000  3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
TrimBy 0000002c 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000  3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
TrimBy 00000029 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000  -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
AddSurface
Surface 00000013 00820000 00000000 2 1
SCtrl 0 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000010294764 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999989680000 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
SCtrl 2 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
TrimBy 0000002d 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000  -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
TrimBy 0000002e 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000  3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
TrimBy 0000002f 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000  3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
TrimBy 0000002c 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000  -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
AddSurface
Surface 00000014 00820000 00000000 2 1
SCtrl 0 0 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000010633160 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999989370000 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
SCtrl 2 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
TrimBy 00000030 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000  -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000
TrimBy 00000031 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000  3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
TrimBy 00000032 0 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000  3.17499999999989370000 19.04999999999999700000 93.89502940895585000000
TrimBy 0000002f 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000  -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 572.76999999999998000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 38.09999999999999400000 0.00000000000000000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 572.76999999999998000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 572.76999999999998000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 3.17499999999999980000 0.00000000000000000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 572.76999999999998000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.09999999999999400000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 572.76999999999998000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 572.76999999999998000000
CurvePt 1 0.00000000000000000000 38.09999999999999400000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.42999999999999600000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000
CurvePt 0 13.66184632735850400000 0.00000000000000000000 96.12687573631437500000
CurvePt 1 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.42999999999999600000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000
CurvePt 0 13.66184632735850400000 3.17499999999999980000 96.12687573631437500000
CurvePt 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
CurvePt 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.43000000000000000000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
CurvePt 0 13.66184632735850700000 0.00000000000000000000 106.90318308159736000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.43000000000000000000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
CurvePt 0 13.66184632735850700000 3.17499999999999980000 106.90318308159736000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
CurvePt 0 24.43815367264148700000 0.00000000000000000000 106.90318308159735000000
CurvePt 1 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
CurvePt 0 24.43815367264148700000 3.17499999999999980000 106.90318308159735000000
CurvePt 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
CurvePt 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
CurvePt 0 24.43815367264149100000 0.00000000000000000000 96.12687573631437500000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
CurvePt 0 24.43815367264149100000 3.17499999999999980000 96.12687573631437500000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000
AddCurve
Curve 0000001f 1 2 00000005 0000000b
CCtrl 0 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.42999999999999600000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999400000 3.17499999999999980000 93.89502940895585000000
CurvePt 0 13.66184632735850400000 3.17499999999999980000 96.12687573631437500000
CurvePt 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 00000020 1 2 00000005 0000000c
CCtrl 0 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.43000000000000000000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 11.42999999999999800000 3.17499999999999980000 101.51502940895585000000
CurvePt 0 13.66184632735850700000 3.17499999999999980000 106.90318308159736000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
AddCurve
Curve 00000021 1 2 00000005 0000000d
CCtrl 0 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 3.17499999999999980000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 109.13502940895586000000
CurvePt 0 24.43815367264148700000 3.17499999999999980000 106.90318308159735000000
CurvePt 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
AddCurve
Curve 00000022 1 2 00000005 0000000e
CCtrl 0 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 3.17499999999999980000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 26.66999999999999500000 3.17499999999999980000 101.51502940895585000000
CurvePt 0 24.43815367264149100000 3.17499999999999980000 96.12687573631437500000
CurvePt 1 19.04999999999999700000 3.17499999999999980000 93.89502940895585000000
AddCurve
Curve 00000023 1 2 00000007 0000000b
CCtrl 0 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.42999999999999600000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999400000 0.00000000000000000000 93.89502940895585000000
CurvePt 0 13.66184632735850400000 0.00000000000000000000 96.12687573631437500000
CurvePt 1 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
AddCurve
Curve 00000024 1 2 00000007 0000000c
CCtrl 0 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 11.43000000000000000000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 11.42999999999999800000 0.00000000000000000000 101.51502940895585000000
CurvePt 0 13.66184632735850700000 0.00000000000000000000 106.90318308159736000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
AddCurve
Curve 00000025 1 2 00000007 0000000d
CCtrl 0 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 0.00000000000000000000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 109.13502940895586000000
CurvePt 0 24.43815367264148700000 0.00000000000000000000 106.90318308159735000000
CurvePt 1 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
AddCurve
Curve 00000026 1 2 00000007 0000000e
CCtrl 0 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 26.66999999999999500000 0.00000000000000000000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 26.66999999999999500000 0.00000000000000000000 101.51502940895585000000
CurvePt 0 24.43815367264149100000 0.00000000000000000000 96.12687573631437500000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 93.89502940895585000000
AddCurve
Curve 00000027 1 2 0000000f 00000011
CCtrl 0 -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000010633160 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000
CurvePt 0 -0.00000000000010583603 24.43815367264148700000 96.12687573631437500000
CurvePt 1 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
AddCurve
Curve 00000028 1 2 00000010 00000011
CCtrl 0 3.17499999999989370000 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989370000 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989370000 19.05000000000000100000 93.89502940895585000000
CurvePt 0 3.17499999999989460000 24.43815367264148700000 96.12687573631437500000
CurvePt 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
AddCurve
Curve 00000029 1 1 00000011 00000012
CCtrl 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
CurvePt 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
AddCurve
Curve 0000002a 1 2 0000000f 00000012
CCtrl 0 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000010294764 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
CurvePt 0 -0.00000000000010344321 24.43815367264149100000 106.90318308159736000000
CurvePt 1 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
AddCurve
Curve 0000002b 1 2 00000010 00000012
CCtrl 0 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989680000 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
CurvePt 0 3.17499999999989630000 24.43815367264149100000 106.90318308159736000000
CurvePt 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
AddCurve
Curve 0000002c 1 1 00000012 00000013
CCtrl 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
CurvePt 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
AddCurve
Curve 0000002d 1 2 0000000f 00000013
CCtrl 0 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000010294764 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
CurvePt 0 -0.00000000000010344321 13.66184632735850700000 106.90318308159735000000
CurvePt 1 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
AddCurve
Curve 0000002e 1 2 00000010 00000013
CCtrl 0 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989680000 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
CurvePt 0 3.17499999999989630000 13.66184632735850700000 106.90318308159735000000
CurvePt 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
AddCurve
Curve 0000002f 1 1 00000013 00000014
CCtrl 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
CurvePt 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
AddCurve
Curve 00000030 1 2 0000000f 00000014
CCtrl 0 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000010633160 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
CurvePt 0 -0.00000000000010583603 13.66184632735850700000 96.12687573631437500000
CurvePt 1 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000
AddCurve
Curve 00000031 1 2 00000010 00000014
CCtrl 0 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989370000 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
CurvePt 0 3.17499999999989460000 13.66184632735850700000 96.12687573631437500000
CurvePt 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000
AddCurve
Curve 00000032 1 1 00000014 00000011
CCtrl 0 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000
CurvePt 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000
AddCurve
Curve 00000033 1 2 00000004 00000011
CCtrl 0 3.17500000000000030000 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17500000000000030000 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 3.17500000000000030000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989370000 19.05000000000000100000 93.89502940895585000000
CurvePt 0 3.17499999999989460000 24.43815367264148700000 96.12687573631437500000
CurvePt 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
AddCurve
Curve 00000034 1 2 00000004 00000012
CCtrl 0 3.17500000000000030000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999999980000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989500000 26.66999999999999500000 101.51502940895585000000
CurvePt 0 3.17499999999989630000 24.43815367264149100000 106.90318308159736000000
CurvePt 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
AddCurve
Curve 00000035 1 2 00000004 00000013
CCtrl 0 3.17499999999999980000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 3.17500000000000030000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989680000 19.04999999999999700000 109.13502940895586000000
CurvePt 0 3.17499999999989630000 13.66184632735850700000 106.90318308159735000000
CurvePt 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
AddCurve
Curve 00000036 1 2 00000004 00000014
CCtrl 0 3.17500000000000030000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 3.17500000000000030000 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 3.17500000000000030000 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999989500000 11.42999999999999800000 101.51502940895585000000
CurvePt 0 3.17499999999989460000 13.66184632735850700000 96.12687573631437500000
CurvePt 1 3.17499999999989370000 19.04999999999999700000 93.89502940895585000000
AddCurve
Curve 00000037 1 2 00000008 00000011
CCtrl 0 0.00000000000000000000 19.05000000000000100000 93.89502940895585000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 26.66999999999999500000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010633160 19.05000000000000100000 93.89502940895585000000
CurvePt 0 -0.00000000000010583603 24.43815367264148700000 96.12687573631437500000
CurvePt 1 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
AddCurve
Curve 00000038 1 2 00000008 00000012
CCtrl 0 0.00000000000000000000 26.66999999999999500000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 26.66999999999999500000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 26.66999999999999500000 101.51502940895585000000
CurvePt 0 -0.00000000000010344321 24.43815367264149100000 106.90318308159736000000
CurvePt 1 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
AddCurve
Curve 00000039 1 2 00000008 00000013
CCtrl 0 -0.00000000000000000000 19.04999999999999700000 109.13502940895586000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 11.42999999999999800000 109.13502940895586000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010294764 19.04999999999999700000 109.13502940895586000000
CurvePt 0 -0.00000000000010344321 13.66184632735850700000 106.90318308159735000000
CurvePt 1 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
AddCurve
Curve 0000003a 1 2 00000008 00000014
CCtrl 0 0.00000000000000000000 11.42999999999999800000 101.51502940895585000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 11.42999999999999800000 93.89502940895585000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 19.04999999999999700000 93.89502940895585000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000010463962 11.42999999999999800000 101.51502940895585000000
CurvePt 0 -0.00000000000010583603 13.66184632735850700000 96.12687573631437500000
CurvePt 1 -0.00000000000010633160 19.04999999999999700000 93.89502940895585000000
AddCurve
